#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//muduo/base/CurrentThread.h

..//muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

..//muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

..//muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

..//muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

..//muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

..//muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

..//muduo/base/copyable.h

..//muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

..//muduo/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
muduo/base/Timestamp.h
-

..//muduo/net/Endian.h
stdint.h
-
endian.h
-

..//muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

..//muduo/net/TcpConnection.h
muduo/base/Mutex.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

..//muduo/net/TcpServer.h
muduo/base/Types.h
-
muduo/net/TcpConnection.h
-
map
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

..//muduo/net/http/HttpContext.h
muduo/base/copyable.h
-
muduo/base/Timestamp.h
-
muduo/net/http/HttpRequest.h
-

..//muduo/net/http/HttpRequest.h
muduo/base/copyable.h
-
muduo/base/Timestamp.h
-
muduo/base/Types.h
-
map
-
assert.h
-
stdio.h
-

..//muduo/net/http/HttpResponse.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
map
-

..//muduo/net/http/HttpServer.h
muduo/net/TcpServer.h
-
boost/noncopyable.hpp
-

/home/muduo/4_muduo_study_again/muduo/net/http/HttpContext.cc
muduo/net/Buffer.h
-
muduo/net/http/HttpContext.h
-

/home/muduo/4_muduo_study_again/muduo/net/http/HttpResponse.cc
muduo/net/http/HttpResponse.h
-
muduo/net/Buffer.h
-
stdio.h
-

/home/muduo/4_muduo_study_again/muduo/net/http/HttpServer.cc
muduo/net/http/HttpServer.h
-
muduo/base/Logging.h
-
muduo/net/http/HttpContext.h
-
muduo/net/http/HttpRequest.h
-
muduo/net/http/HttpResponse.h
-
boost/bind.hpp
-

